.content {
  min-height: 200px;
  max-width: 100%;
  background-image: url("./smalltestimonial.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
    text-align: center;
  margin: 0 auto 2rem;
  width: 40%;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8)),
    linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.caroselcontent {
  margin: 0 auto;
  width: 80%;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8)),
    linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .content {
    background-image: url("./smalltestimonial.png");
  }
  .title {
    width: 60%;
  }
  .caroselcontent {
    width: 60%;
  }
}